11 - F3hFRnv.jpg|pictures/11 - F3hFRnv.jpg|0.116
20 - 4qMglPf.jpg|pictures/20 - 4qMglPf.jpg|0.116
Lokomotive|pictures/21 - gUEkkbE.jpg|0.108
Teich|pictures/29 - cY92Sfy.jpg|0.116
Bergwanderer|pictures/31 - NdUduLG.jpg|0.108
Steingebäude|pictures/35 - PwDMQuN.jpg|0.113
38 - fgx44b5.jpg|pictures/38 - fgx44b5.jpg|0.116
Tempel1|pictures/41 - yWZ1YK1.jpg|0.108
Tempel2|pictures/42 - ztG6k32.jpg|0.106
Bohrinsel|pictures/44 - XJwk8Tc.jpg|0.111
Insel|pictures/68 - VeA3EVf.jpg|0.109
Wandmalerei|pictures/8 - xgDgu3N.jpg|0.116
Kakteengarten|pictures/9s1fn3q.jpg|0.116
